cff-version: 1.2.0
license: Apache-2.0 license
message: "If you use this software, please cite it as below."
authors:
- given-names: "Daniel" 
  family-names: "Buerer"
  orcid: "https://orcid.org/0009-0002-5084-0465"
title: "Tholos"
version: 1.0.0
doi: 10.5281/zenodo.15350673
date-released: 2025-05-06
url: "https://github.com/Mosstone/Tholos"
abstract: >
  Tholos is a metaprogram which embeds executable files to  go binaries
  embedded with the interpreter and libraries of other files. Resulting
  binaries and .go files are fully portable and reproduceable. The .bin
  can be moved to any system and executed, whereas the .go may be built
  into a larger go binary, accessing files up to 16452 times faster

  Tholos allows embeded integration of various iterative language files
  including rust, into go binaries as importable and standalone modules

  This has significant appliations for HPC, edge processors, low level 
  systems, and cybersecurity
