cff-version: 1.2.0
license: Apache-2.0
message: "If you use this software, please cite it as below."
authors:
- given-names: "Daniel" 
  family-names: "Buerer"
  orcid: "https://orcid.org/0009-0002-5084-0465"
title: "Tholos"
version: 2.0.2
doi: 10.5281/zenodo.15350673
date-released: 2025-05-06
url: "https://github.com/Mosstone/Tholos"
abstract: >
  Tholos is a metaprogram which embeds executable files to  go binaries
  embedded with the interpreter and libraries of other files. Resulting
  binaries and .go files are fully portable and reproduceable. The .bin
  can be moved to any system and executed, whereas the .go may be built
  into a larger go binary, accessing files up to 16452 times faster

  This allows embedding of various file types, which use an interpreter
  into go binaries as importable and executable modules

  This has significant applications for HPC, edge processors, low level 
  systems, and cybersecurity
