==> 2025-05-31 12:47:14 <==
# cmd: /home/shade/conda/bin/mamba install -y elixir
# conda version: 3.8.0
+conda-forge::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge::libgomp-15.1.0-h767d61c_2
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::libgcc-15.1.0-h767d61c_2
+conda-forge::libgcc-ng-15.1.0-h69a702a_2
+conda-forge::openssl-3.5.0-h7b32b05_1
+conda-forge::ncurses-6.5-h2d0b736_3
+conda-forge::libzlib-1.3.1-hb9d3cd8_2
+conda-forge::libstdcxx-15.1.0-h8f9b012_2
+conda-forge::libxcrypt-4.4.36-hd590300_1
+conda-forge::readline-8.2-h8c095d6_2
+conda-forge::zlib-1.3.1-hb9d3cd8_2
+conda-forge::perl-5.32.1-7_hd590300_perl5
+conda-forge::erlang-28.0-pl5321h2aae35d_0
+conda-forge::elixir-1.18.4-hfc2019e_0
# update specs: ["elixir"]
==> 2025-05-31 12:47:35 <==
# cmd: /home/shade/conda/bin/mamba install -y erlang
# conda version: 3.8.0
# update specs: ["erlang"]
==> 2025-05-31 12:49:19 <==
# cmd: /home/shade/conda/bin/mamba install -y micromamba
# conda version: 3.8.0
+conda-forge::micromamba-2.1.1-0
# update specs: ["micromamba"]
