==> 2025-05-31 13:11:57 <==
# cmd: /home/shade/conda/bin/mamba install -y python pip
# conda version: 3.8.0
+conda-forge::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge::libgomp-15.1.0-h767d61c_2
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::libgcc-15.1.0-h767d61c_2
+conda-forge::libmpdec-4.0.0-hb9d3cd8_0
+conda-forge::ncurses-6.5-h2d0b736_3
+conda-forge::libzlib-1.3.1-hb9d3cd8_2
+conda-forge::liblzma-5.8.1-hb9d3cd8_1
+conda-forge::libgcc-ng-15.1.0-h69a702a_2
+conda-forge::libffi-3.4.6-h2dba641_1
+conda-forge::libexpat-2.7.0-h5888daf_0
+conda-forge::readline-8.2-h8c095d6_2
+conda-forge::tk-8.6.13-noxft_hd72426e_102
+conda-forge::libsqlite-3.50.0-hee588c1_0
+conda-forge::bzip2-1.0.8-h4bc722e_7
+conda-forge::libuuid-2.38.1-h0b41bf4_0
+conda-forge::python_abi-3.13-7_cp313
+conda-forge::tzdata-2025b-h78e105d_0
+conda-forge::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge::openssl-3.5.0-h7b32b05_1
+conda-forge::python-3.13.3-hf636f53_101_cp313
+conda-forge::pip-25.1.1-pyh145f28c_0
# update specs: ["python", "pip"]
==> 2025-05-31 13:12:15 <==
# cmd: /home/shade/conda/bin/mamba install -y micromamba
# conda version: 3.8.0
+conda-forge::micromamba-2.1.1-0
# update specs: ["micromamba"]
