#!/usr/bin/env ninja

tarball = tarball.tar.gz
distdir = WeatherApp

rule unpack
  command = mkdir -p $distdir && tar -xzf $tarball -C $distdir
  description = Extracting tarball

rule compileNim
  command = cd $distdir && CC=musl-gcc nim c -d:release --opt:speed --mm:orc --passC:-flto --passL:-flto --passL:-static ./glue.nim
  description = compile nim entrypoint

rule compileGo
  command = cd $distdir/src && GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -ldflags='-s -w' network.go
  description = compile go network layer

rule compileElixir
  command = cd $disdir/src/.modules && elixirc elixirtest.ex 2>/dev/null
  description = compile elixir module

rule test
  command = $execdir --version
  description = test final output

# Targets
build $distdir: unpack
build glue_output: compileNim | $distdir
build go_output: compileElixir | $distdir
build ex_output: compileElixir | $distdir
build run: run_glue | glue_output go_output ex_output
